# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint

n = int(input("Введите длину массива: "))
x = int(input("Введите число, которое необходимо найти: "))
array = [randint(1, 10) for i in range(n)]
print(array)
count = 0
for i in array:
    if i == x:
        count += 1
print(count)
